@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&family=DM+Sans:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background: #060d16;
  color: #f0f4f8;
  font-family: 'DM Sans', sans-serif;
  min-height: 100vh;
}

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

select option {
  background: #0d1b2a;
  color: #f0f4f8;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: #060d16;
}

::-webkit-scrollbar-thumb {
  background: #1e2a3a;
  border-radius: 2px;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(12px); }
  to   { opacity: 1; transform: none; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0.35; }
}
